#Datasource
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=LIBRARYDB
spring.jpa.hibernate.ddl-auto=validate
#recaptcha
google.recaptcha.key.site=***REMOVED***
google.recaptcha.key.secret=***REMOVED***
#Spring debug
spring.devtools.livereload.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.additional-exclude=logs/**,static/**,public/**
#MVC
#spring.web.resources.static-locations=./src/main/resources/static,./src/main/resources/templates